C:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Admin\AdminMenu.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Admin\Inventory.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Admin\NewInventory.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\ManageCharities.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Marathon\InteractMap.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Marathon\AboutMarathon.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Marathon\HowLongIsAMarathon.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Runner\MyRaceResults.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Runner\EditRunnerProfile.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Runner\RegistrationConfirmation.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Runner\RegisterForAnEvent.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Coordinator\CoordinatorMenu.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Runner\NewRunner.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Runner\RegisterAsARunner.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Runner\RunnerMenu.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Total\Login.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Sponsor\SpisokOrg.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Marathon\PonrInfa.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\CharityView.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Sponsor\Fsponsor.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Total\Bolvanka.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Sponsor\Podtw.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Олимп\Desktop\Wpf\WpfApp1\WpfApp1\Window1.xaml;;

