<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="236" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="4" X="394" Y="72" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="5" X="690" Y="1291" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="42" X="673" Y="1574" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventType" ZOrder="41" X="920" Y="1574" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="10" X="611" Y="924" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Marathon" ZOrder="40" X="336" Y="1277" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Position" ZOrder="16" X="856" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RaceKitOption" ZOrder="3" X="392" Y="329" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registration" ZOrder="39" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrationEvent" ZOrder="38" X="355" Y="1574" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RegistrationStatus" ZOrder="37" X="355" Y="497" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="7" X="1052" Y="678" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Runner" ZOrder="6" X="361" Y="642" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="36" X="355" Y="1854" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="15" X="614" Y="64" Height="267" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Timesheet" ZOrder="14" X="856" Y="312" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="1" X="698" Y="670" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="35" X="872" Y="1090" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="11" X="-19" Y="399" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable2" ZOrder="9" X="899" Y="489" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Charity1" ZOrder="2" X="292" Y="927" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Event__EventType__5CD6CB2B" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__MarathonI__5DCAEF64" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marathon__Countr__60A75C0F" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__5BE2A6F2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__RaceK__59FA5E80" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5AEE82B9" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Runne__59063A47" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Event__5FB337D6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5EBF139D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__CountryC__5535A963" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Email__534D60F1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Gender__5441852A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsorsh__Regis__5812160E" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Position" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timesheet_Staff" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__RoleId__52593CB8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Count__571DF1D5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Gende__5629CD9C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5EBF139D1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsorsh__Regis__5812160E1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__5BE2A6F21" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>