<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-54" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Charity" ZOrder="10" X="382" Y="50" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="17" X="690" Y="1291" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event" ZOrder="50" X="673" Y="1574" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventType" ZOrder="49" X="920" Y="1574" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="21" X="611" Y="923" Height="97" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Marathon" ZOrder="14" X="276" Y="1271" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Position" ZOrder="25" X="856" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RaceKitOption" ZOrder="16" X="392" Y="329" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registration" ZOrder="48" X="36" Y="65" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RegistrationEvent" ZOrder="47" X="355" Y="1574" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RegistrationStatus" ZOrder="46" X="355" Y="497" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role" ZOrder="19" X="1051" Y="673" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Runner" ZOrder="18" X="361" Y="642" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sponsorship" ZOrder="45" X="355" Y="1854" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="695" Y="58" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Timesheet" ZOrder="24" X="856" Y="312" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="7" X="701" Y="543" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Volunteer" ZOrder="44" X="872" Y="1090" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="6" X="-4" Y="387" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable2" ZOrder="13" X="1057" Y="67" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Charity1" ZOrder="15" X="292" Y="927" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable3" ZOrder="3" X="17" Y="608" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="12" X="1058" Y="-159" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registration1" ZOrder="11" X="1075" Y="313" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Volonter1" ZOrder="8" X="914" Y="833" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MySponsor" ZOrder="4" X="-44" Y="865" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AllMarathon" ZOrder="2" X="1077" Y="492" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RunnerManag" ZOrder="1" X="617" Y="325" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Event__EventType__5CD6CB2B" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1631</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event__MarathonI__5DCAEF64" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marathon__Countr__60A75C0F" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__5BE2A6F2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__RaceK__59FA5E80" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5AEE82B9" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Runne__59063A47" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Event__5FB337D6" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5EBF139D" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__CountryC__5535A963" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Email__534D60F1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Runner__Gender__5441852A" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsorsh__Regis__5812160E" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Position" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Timesheet_Staff" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__RoleId__52593CB8" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Count__571DF1D5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Volunteer__Gende__5629CD9C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Regis__5EBF139D1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sponsorsh__Regis__5812160E1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__5BE2A6F21" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registrat__Chari__5BE2A6F22" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>